spring.application.name=2-SpringBoot-HelloWorld-Application
#jsp jstl 
logging.level.org.apache.jasper.servlet.TldScanner=DEBUG

#port no
server.port=9090

#view resolver code
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp